server.port=8085

kafka.host=kafka.dev
kafka.port=9092
kafka.group=Access_Dev

geoserver.host=geoserver.dev
geoserver.port=8088

mongo.host=jobdb.dev
mongo.port=27017
mongo.db.name=Piazza
mongo.db.collection.resources=Resources
mongo.db.collection.deployments=Deployments
mongo.db.collection.leases=Leases