server.port=8085

vcap.services.pz-kafka.credentials.host=kafka.dev:9092
kafka.group=Access_Local_Dev

vcap.services.pz-postgres.credentials.host=postgis.dev
vcap.services.pz-postgres.credentials.port=5432
vcap.services.pz-postgres.credentials.database=piazza
vcap.services.pz-postgres.credentials.username=piazza
vcap.services.pz-postgres.credentials.password=piazza
postgres.schema=public

vcap.services.pz-geoserver.credentials.host=geoserver.dev
vcap.services.pz-geoserver.credentials.port=8080
vcap.services.pz-geoserver.credentials.username=admin
vcap.services.pz-geoserver.credentials.password=geoserver
geoserver.data.directory=/home/vagrant

vcap.services.pz-mongodb.credentials.uri=mongodb://jobdb.dev:27017/Piazza
vcap.services.pz-mongodb.credentials.database=Piazza
mongo.db.collection.resources=Resources
mongo.db.collection.deployments=Deployments
mongo.db.collection.leases=Leases

pz.logger.name=Access
pz.logger.console=true
pz.uuid.url=pz-uuidgen.stage.geointservices.io/v1/uuids