server.port=8085

kafka.group=Access_Dev

postgres.schema=public

geoserver.username=admin
geoserver.password=geoserver
geoserver.data.directory=/home/vagrant

mongo.host=jobdb.dev
mongo.port=27017
mongo.db.name=Piazza
mongo.db.collection.resources=Resources
mongo.db.collection.deployments=Deployments
mongo.db.collection.leases=Leases

pz.logger.name=Access
pz.logger.console=true
pz.uuid.url=pz-uuidgen.stage.geointservices.io/v1/uuids