space=stage

server.port=8085

vcap.services.pz-kafka.credentials.host=kafka.dev:9092
kafka.group=Access_Local_Dev

vcap.services.pz-geoserver.postgres.host=postgis.dev
vcap.services.pz-geoserver.postgres.port=5432
vcap.services.pz-geoserver.postgres.database=piazza
vcap.services.pz-geoserver.postgres.username=piazza
vcap.services.pz-geoserver.postgres.password=piazza
postgres.schema=public

vcap.services.pz-geoserver.geoserver.host=geoserver.dev
vcap.services.pz-geoserver.geoserver.port=8080
vcap.services.pz-geoserver.geoserver.username=admin
vcap.services.pz-geoserver.geoserver.password=geoserver
vcap.services.pz-geoserver.s3.bucket=pz-geoserver-dev

vcap.services.pz-mongodb.credentials.uri=mongodb://jobdb.dev:27017/Piazza
vcap.services.pz-mongodb.credentials.database=Piazza
mongo.db.collection.resources=Resources
mongo.db.collection.deployments=Deployments
mongo.db.collection.leases=Leases

pz.logger.name=Access
pz.logger.console=true
pz.uuid.url=pz-uuidgen.stage.geointservices.io/v1/uuids